{
  "expo": {
    "version": "1.1.8",
    "scheme": "com.simplepathstudios.snowgroove",
    "newArchEnabled": true,
    "plugins": [
      [
        "@react-native-tvos/config-tv",
        {
          "androidTVBanner": "./assets/icon/android/tvbanner.png"
        }
      ],
      "expo-secure-store",
      [
        "expo-navigation-bar"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 26,
            "buildToolsVersion": "36.1.0",
            "ndkVersion": "29.0.14206865"
          },
          "ios": {}
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false,
          "playsInSilentModeIOS": true,
          "staysActiveInBackground": true
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://bugsink.9914.us",
          "project": "snowgroove",
          "organization": "Arctic"
        }
      ]
    ],
    "splash": {
      "image": "./assets/icon/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#AC03F4"
    },
    "icon": "./assets/icon/appicon.png",
    "name": "snowgroove",
    "slug": "snowgroove",
    "orientation": "landscape",
    "androidStatusBar": {
      "hidden": false,
      "translucent": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#AC03F4"
      },
      "package": "com.simplepathstudios.snowgroove",
      "edgeToEdgeEnabled": false,
      "backgroundColor": "#000000",
      "versionCode": 1,
      "permissions": [
        "BACKGROUND_AUDIO",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.simplepathstudios.snowgroove"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e0fc4a42-5cc7-4ba9-b251-8383cf957527"
      }
    }
  }
}